version: "3.3"

services:
    test-app:
        build:
            context: .
        container_name: php-test-junior-app
        expose:
            - "9000"
        ports:
            - "8000:80"
        volumes:
            - ../src/:/var/www/html/:rw

    test-db:
        image: mysql:5.6
        container_name: php-test-junior-db
        ports:
            - "3306:3306"
        environment:
            - MYSQL_ROOT_PASSWORD=hilariouslyinsecure
            - MYSQL_PASSWORD=hilariouslyinsecure
            - MYSQL_USER=test
        volumes:
            - ../dbdata/:/var/lib/mysql/
            - /etc/localtime:/etc/localtime
